/*========================================================================*/
/*header*/
header * {
    white-space: nowrap;
}

header nav {
    margin-top: 15px;
    width: 100%;
}

/* 메뉴 리스트 */
.menu_list {
    list-style: none;
    margin: 0;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.menu_list input[type=search] {
    border: none;
    border-color: #ffe344;
    width: 350px;
    height: 32px;
    text-indent: 10px;
    border-bottom: 2px solid #ffa900;

    justify-self: center;
    align-self: center;
}

.menu_list a,
.menu_list a img {
    width: 210px;
    height: 50px;
}

.menu_list ul {
    margin-top: 50px;
    justify-self: end;
}

.menu_list ul>li {
    display: inline-block;
    margin-right: 20px;
}

.menu_list ul>li a {
    font-size: 0.9em;
    font-weight: bold;
}

.menu_list ul>li a img {
    width: 16px;
    height: 16px;
    margin: 2px 3px;
    vertical-align: middle;
}

.menu_list ul>li a:hover {
    text-decoration: underline;
}

/* gnb 리스트 */
header nav .gnb_list {
    width: 100%;
    height: 70px;
    list-style-type: none;
    background-color: #ffe344;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

header nav .gnb_list>li {
    align-self: center;
    justify-self: center;
    cursor: pointer;
}

header nav .gnb_list>li a {
    color: rgb(38, 39, 132);
    font-weight: bold;
}

header nav .gnb_list>li img {
    vertical-align: middle;
    width: 30px;
    margin-bottom: 5px;
}

header nav .gnb_list>li:hover>a {
    font-size: 1.1em;
}

/* ===== footer 시작 ====== */
footer .footer_wrap {
    padding: 80px 15px 40px;
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer .ft_info1,
footer .ft_info2,
footer .ft_copy {
    justify-self: center;
    align-self: center;
}

footer p {
    white-space: pre-line;
}

/* ===== footer info 1 시작 ===== */

footer .ft_info1 h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

footer .ft_info1 span,
footer .ft_info1 p {
    color: rgb(95, 95, 95);
    margin: 5px;
}

footer .ft_info1 p {
    margin: 20px auto;
    line-height: 1.5em;
}

footer .ft_info1 span {
    font-weight: bold;
}

/* ft copy 영역 시작 */
footer .ft_copy {
    text-align: center;
    align-self: self-end;
    margin-bottom: 20px;
}

footer .ft_copy img {
    width: 210px;
}

/* ===== footer info 2 시작 ===== */

footer .ft_info2 p {
    text-align: center;
    color: rgb(95, 95, 95);
    font-size: 0.8em;
    line-height: 20px;
}

footer .ft_info2 ul {
    margin: 40px auto;
}

footer .ft_info2 ul li {
    display: inline-block;
    margin-right: 20px;
    font-weight: bold;
}


/* ===== footer 끝 ===== */